{
  "name": "cypess_e2e_ui_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masum Raza",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.15.0"
  }
}
